<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.capstone.mattf.polostats.MainActivity">
    <item
        android:id="@+id/endGame"
        android:orderInCategory="100"
        android:title="Save and Exit Game"
        app:showAsAction="never" />
</menu>